driverpath=/src/test/resources/drivers/chrome/chromedriver.exe
firefoxdriverpath=/src/test/resources/drivers/chrome/geckodriver.exe

url=http://192.168.10.102/signin

implicitlywait=20
#browser=chrome
browser=remotedriver
remoteURL=http://192.168.10.81:4444/wd/hub
windowMaximize=true
#reportConfigPath=/configs/extent-config.xml
#reportConfigPath=/configs/extent-config.xml duplicate
reportConfigPath=src/test/resources/extent-config.xml


webdriverwait=40
pause=5000
pageloadpause=10000
elementsloadtime=10
ObjectRepoPath=/src/test/resources/objectrepository.properties
testDataLoc=/src/test/resources/data/templates.tar.gz
host=192.168.10.200

#################### DB related ######################
jdbcDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://192.168.10.102/Insight68Test
user=postgres
password=postgres

#################### Rest Assured ######################
statuscode=200
statusline=HTTP/1.1 200
contenttype=application/json
##############################################################

#################### Security Related ######################
zaptargeturl=http://example.com/
zapaddress=192.168.10.81
zapport=8080

##############################################################






#################### Test Environment ######################
devURL=http://14.143.13.67/signin
qaURL=http://192.168.10.102

#################### User Credentials ######################
email=devendra.b@spsoftglobal.com
password=devendra

dashboardLabelText=Dashboard
##############################################################

# Add New Product Details:

productName=CloudAiTwo
productPrice=100
trialDuration=Two Weeks
productDuration=One Year
uploadImage=\\src\\test\\resources\\ProjectUploadImages\\CloudAi.jpg
uploadIcon=\\src\\test\\resources\\ProjectUploadImages\\cloudAi.svg
productUrl=http://cloudai.in/
productDescription=The Cloud AI team serves as the bridge between the enterprise world and AI innovations.

# Create Company Details

roleType=CLIENT MASTER
companyName=SPSS Solutions
firstName=Test
lastName=user
cc_email=testuser123@gmail.com
cc_password=Testuser@123
cc_confirmPassword=Testuser@123
selectCountry=India
selectState=Telangana
selectCity=Karimnagar
location=Ramnagar
mobileNumber=9959117878
################################################################


#################### Image Comparison ######################
actualpath=/ImageComapare/Actual/
expectedpath=/ImageComapare/Expected/
resultspath=/ImageComapare/Results/



############################################# Mobile App related  ########################################
apk_path=/src/test/resources/Apps
app_name=Sprint_5 demo.apk
url=http://127.0.0.1:4723/wd/hub
devicetype=emulator
#devicetype=realdevice
implicitlywait=20
platformType=android
#reportConfigPath=src\\test\\resources\\extent-config.xml

androiddriverwait=40
pause=5000
pageloadpause=10000
elementsloadtime=10
ObjectRepoPath=/configs/objectrepository.properties

###################### Android Related #######################################
####################### SignIn screen details #########################################
loginName=testuser5
mobile_password=Spsoft@123

invalidLoginName=Invalid_Login@#!@
invalidMobile_password=Test!@#%

################### SMTP DEATILS  ####################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

smtp.mail.username=ai3o.team2019@gmail.com
smtp.mail.password=vrphkmufokkheksq

mail.title=TestAutomation Report
mail.subject=Test Automation Reports

mailReceivedUser=testcauserone@gmail.com
